<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record id="crm_lead_view_form_dwt" model="ir.ui.view">
            <field name="name">crm.lead.form.dwt</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <page name="internal_notes" position="before">
                       <page string="Oportunity Information" name="internal_Oportunity_dwt" >
                           <group>
                                <group>
                                    <field name="date_et_heure_de_depot"/>
                                    <field name="reference_sigmap"/>
                                    <field name="numeros_avis"/>
                                    <field name="garantie_soumission"/>
                                    <field name="autorisation_fabricant"/>
                                </group>
                                <group>
                                    <field name="duree_validite"/>
                                    <field name="lot"/>
                                    <field name="source_financement"/>
                                    <field name="capacite_financiere"/>
                                    <field name="groupement" widget="many2many_tags" options="{'color_field': 'color', 'create_edit': True}"/>
                                    <field name="date_notification"/>
                                </group>
                           </group>
                       </page>
                </page>
                <field name="lead_properties" position="before" columns="2" >

                </field>
            </field>
        </record>
        <record id="crm_case_tree_view_oppor_dwt" model="ir.ui.view">
            <field name="name">crm.lead.tree.opportunity.dwt</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="date_et_heure_de_depot"/>
                    <field name="reference_sigmap"/>
                    <field name="numeros_avis"/>
                    <field name="garantie_soumission"/>
                    <field name="autorisation_fabricant"/>
                </field>
            </field>
        </record>

        <record id="crm_case_kanban_view_leads_dwt" model="ir.ui.view">
            <field name="name">crm.lead.kanban.lead.dwt</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <field name="tag_ids" position="before">
                    <div>
                        <field name="date_et_heure_de_depot"/>
                    </div>
                    <div>
                        <field name="reference_sigmap"/>
                    </div>
                    <div>
                        <field name="numeros_avis"/>
                    </div>
                    <div>
                        <small class="oe_grey h6 mb0 d-flex">
                            <field class="mb0" name="automated_probability" force_save="1"/> %
                        </small>
                    </div>
                </field>
            </field>
        </record>
    </data>
</odoo>
